
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
 box-sizing: border-box;
}
 
body {
 font-family: Arial, Helvetica, sans-serif;
}
 
/* Style the header */
header {
 background-color: GOLD;
 padding: 30px;
 text-align: center;
 font-size: 35px;
 color: BLACK;
}
 
/* Create two columns/boxes that floats next to each other */
nav {
 float: left;
 width: 30%;
 height: 300px; /* only for demonstration, should be removed */
 background: #ccc;
 padding: 20px;
}
 
/* Style the list inside the menu */
nav ul {
 list-style-type: none;
 padding: 0;
}
 
article {
 float: left;
 padding: 20px;
 width: 70%;
 background-color: white;
 height: 300px; /* only for demonstration, should be removed */
}
 
/* Clear floats after the columns */
section::after {
 content: "";
 display: table;
 clear: both;
}
 
/* Style the footer */
footer {
 background-color: GREEN;
 padding: 10px;
 text-align: center;
 color: BLACK;
}
 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
 nav, article {
   width: 100%;
   height: auto;
 }
}
</style>
</head>
<body>
 
 
 
<header>
 <h2>IL CLIMA</h2>
</header>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="territorio.html">Territorio</a></li>
  <li><a href="popolazione.html">Popolazione</a></li>
  <li><a href="#">Clima</a></li>
</ul>
  <article>
 
   <p style="color:black;">In Giamaica (o Jamaica) il clima è tropicale, con poche differenze di temperatura nel corso dell'anno (appena 3/4 gradi). Infatti in Giamaica fa caldo tutto l'anno e di fatto l'inverno non esiste, tanto che anche a gennaio le temperature assomigliano a quelle estive in Italia: le massime sono intorno ai 27/30 gradi, le minime intorno ai 20/23 °C. La costa meridionale, dove si trova Kingston, è leggermente più calda nei mesi invernali, tanto che la temperatura massima è di circa 30 °C, anche a gennaio.
 
</p>
<img src="immagini/clima.jpg" alt="clima">
   <p style="color:WHITE;">
 
</p>
 </article>
</section>
 
<footer>
 <p><b>JAMAICA</p>
</footer>
 
</body>
</html>
 

