<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
 box-sizing: border-box;
}
 
body {
 font-family: Arial, Helvetica, sans-serif;
}
 
/* Style the header */
header {
 background-color: GOLD;
 padding: 30px;
 text-align: center;
 font-size: 35px;
 color: BLACK;
}
 
/* Create two columns/boxes that floats next to each other */
nav {
 float: left;
 width: 30%;
 height: 300px; /* only for demonstration, should be removed */
 background: #ccc;
 padding: 20px;
}
 
/* Style the list inside the menu */
nav ul {
 list-style-type: none;
 padding: 0;
}
 
article {
 float: left;
 padding: 20px;
 width: 70%;
 background-color: white;
 height: 300px; /* only for demonstration, should be removed */
}
 
/* Clear floats after the columns */
section::after {
 content: "";
 display: table;
 clear: both;
}
 
/* Style the footer */
footer {
 background-color: GREEN;
 padding: 10px;
 text-align: center;
 color: BLACK;
}
 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
 nav, article {
   width: 100%;
   height: auto;
 }
}
</style>
</head>
<body>
 
 
 
<header>
 <h2>KINGSTON</h2>
</header>
 
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="territorio.html">Territorio</a></li>
  <li><a href="popolazione.html">Popolazione</a></li>
  <li><a href="clima.html">Clima</a></li>
</ul>
  <article>
 
   <p style="color:black;">Kingston è stata fondata nel 1692 dai superstiti al terremoto che, in quell'anno, distrusse Port Royal. Prima del terremoto, l'area di Kingston era dedicata soprattutto all'agricoltura. Dopo il terremoto, infatti, i profughi si insediarono vicino al mare (dove, a causa delle zanzare, morirono circa 2000 persone). La città riprese a crescere in seguito all'ennesima distruzione di Port Royal, nel 1703.
Nel 1716 Kingston era diventata la città più grande e popolosa della Giamaica.
Gravemente danneggiata dal terremoto del 1907, Kingston divenne la capitale della Giamaica indipendente nel 1962.
</p>
<img src="immagini/kingston.jpg" alt="kingston">
   
<p style="color:WHITE;">
 
</p>
 </article>
</section>
 
<footer>
 <p><b>JAMAICA</p>
</footer>
 
</body>
</html>